# https://www.digicert.com/kb/ssl-support/openssl-quick-reference-guide.htm#Usingthe-subjSwitch
KEY_FIELDS="/C=CA/ST=BC/L=City/O=TestCompanyName/OU=IT/CN=mydomain.com"
TZ_BIND="/etc/localtime:/etc/localtime:ro"
CONFIG_FILE=$(shell pwd)/src/config/config.json